:root {
    --primary-font-family: 'Roboto', sans-serif;
    --secondary-font-family: 'Raleway', sans-serif;
    --accent-color: #2196f3;
    --secondary-accent-color: #212121;
    --third-accent-color: #757575;
    --primary-logo-color-theme-light: #000000;
    --primary-logo-color-theme-dark: #ffffff;
}

h1,
h2,
h3,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

body {
    width: 1600px;
}

.hidden {
    visibility: hidden;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}


.hero,
.footer {
    background-color: #2f303a;
}

body {
    font-family: var(--primary-font-family);
}

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.what-we-do {
    padding-top: 0px;
}

.section-title {
    margin-bottom: 50px;
}

/*=========== COMPONENTS ===========*/
.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--secondary-accent-color);
}

/*=========== /COMPONENTS ===========*/

/*=========== HEADER ===========*/
.page-header {
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid #ECECEC;
}

.page-header-container {
    display: flex;
    align-items: center;
}

.navigation {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
}

.menu-contacts {
    display: flex;
    margin-left: auto;
}

.header-contact-item:not(:last-child) {
    margin-right: 50px;
}

.menu-item:not(:last-child) {
    margin-right: 50px;
}




.logo {
    font-family: var(--secondary-font-family);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--accent-color);
    margin-right: 92px;
}

.logo-color-theme-light {
    color: var(--primary-logo-color-theme-light);
}

.logo-color-theme-dark {
    color: var(--primary-logo-color-theme-dark);
}

.menu-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--secondary-accent-color);
}

.menu-link:hover,
.menu-link:focus {
    color: var(--accent-color);
}

.link.current {
    color: var(--accent-color);
}


.header-contact-link {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--third-accent-color);
}

.header-contact-link:hover,
.header-contact-link:focus {
    color: var(--accent-color);
}

.header-contact-link:hover .logo-img,
.header-contact-link:focus .logo-img {
    fill: var(--accent-color);
}

.logo-img-email {
    justify-content: flex-end;
}

.logo-img {
    display: flex;
    margin-right: 10px;
    fill: var(--third-accent-color);
}

.e-mail {
    width: 161px;
}



/*=========== /HEADER ===========*/

/*=========== HERO ===========*/
.hero {
    display: flex;
    width: 1600px;
    padding: 200px 0px 200px 0px;
    text-align: center;
    background-color: #C4C4C4;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url('../images/hero/bg.png');
    background-size: cover;
}

.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    color: #ffffff;
}

.hero-modal-btn {
    min-width: 20px;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    min-width: 200px;
    height: 50px;
    letter-spacing: 0.06em;
    color: #ffffff;
    background-color: var(--accent-color);
    cursor: pointer;
    border-width: 0px;
    border-radius: 4px;
    padding: 10px 32px;
    margin-top: 30px;
}

.hero-modal-btn:hover,
.hero-modal-btn:focus {
    background-color: #188ce8;
}

/*=========== /HERO ===========*/

/*=========== ADVANTAGES ===========*/
.advantages-list {
    display: flex;
}

.advantages-item:not(:last-child) {
    margin-right: 30px;
}

.advantages-list-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--secondary-accent-color);
    margin-bottom: 10px;
    width: 270px;
}

.advantages-list-description {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--third-accent-color);
}

/*=========== /ADVANTAGES ===========*/

/*=========== WHAT WE DO ===========*/
.what-we-do-section {
    display: flex;
}

.what-we-do-gallery-item:not(:last-child) {
    margin-right: 30px;
}

/*=========== /WHAT WE DO ===========*/

/*=========== OUR TEAM ===========*/
.employees-section {
    background-color: #f5f4fa;
}

.employees-list {
    display: flex;
}

.employees-card {
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.employees-card:not(:last-child) {
    margin-right: 30px;
}

.employees-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--secondary-accent-color);
    margin-bottom: 10px;
}

.employees-position {
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--third-accent-color);
}

.employees-description {
    padding-top: 30px;
    padding-bottom: 30px;
}

/*=========== /OUR TEAM ===========*/

/*=========== FILTER ===========*/
.filter-modal-btn-link {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--secondary-accent-color);
    background: #f5f4fa;
    border-radius: 4px;
    cursor: pointer;
}

.filter-modal-btn-link:hover,
.filter-modal-btn-link:focus {
    color: #ffffff;
    background: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

/*=========== /FILTER ===========*/

/*=========== PORTFOLIO ===========*/

.portfolio-name {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--secondary-accent-color);
}

.filter-modal-btn-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.filter-modal-btn-item:not(:last-child) {
    margin-right: 8px;
}

.modal-btn-1 {
    width: 73px;
    height: 38px;
    left: 495px;
    top: 174px;
}

.modal-btn-2 {
    width: 128px;
    height: 38px;
    left: 576px;
    top: 174px;
}

.modal-btn-3 {
    width: 145px;
    height: 38px;
    left: 712px;
    top: 174px;
}

.modal-btn-4 {
    width: 103px;
    height: 38px;
    left: 865px;
    top: 174px;
}

.modal-btn-5 {
    width: 130px;
    height: 38px;
    left: 976px;
    top: 174px;
}

.filter-modal-btn-link {
    border: 0px;
}


.portfolio-filter {
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--third-accent-color);
    margin-top: 4px;
}

.portfolio-gallery-list {
    display: flex;
    flex-wrap: wrap;
}

.portfolio-gallery-item {
    margin-bottom: 30px;
    background: #FFFFFF;
}

.portfolio-gallery-item:nth-child(n +6) {
    margin-bottom: 0px;
}

.portfolio-gallery-item:not(:nth-child(3n)) {
    margin-right: 30px;
}

.portfolio-description {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: none;

}


/*=========== /PORTFOLIO ===========*/

/*=========== FOOTER ===========*/
/*=========== CONTACT INFORMATION ===========*/
.contact-list-map-link {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #ffffff;
}

.contact-list-link {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.contact-list-item:not(:last-child) {
    margin-bottom: 9px;
}

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-logo {
    margin-right: 0px;
}

.address {
    margin-top: 20px;
}